<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="#" id="form">
    <div class="form-wrapper">
        <h1>Welcome</h1>
        <input type="text" placeholder="EnterCode" id="code">
        <p id="result"></p>
        <button>Submit</button>
    </div>
  
  </form> 
</body>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: rgb(245, 170, 252);
  }
  form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .form-wrapper{
    background-color: white;
    height: auto;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
  h1{
    padding: 2rem 0;
    text-align: center;
    color: rgb(255, 77, 106);
  }
  p{
    text-align: center;
    color: rgb(255, 0, 43);
    font-weight: 500;
  }
  form input{
    padding: 1rem 2rem;
    margin: 1rem 2rem;
  }
  form button{
    padding: 1rem 3rem;
    margin: 2rem 2rem;
    cursor: pointer;
    background-color: rgb(255, 77, 106);
    border: none;
    color: white;
  }
  form button,input{
    border-radius: 10px;
  }
</style>
<script>
  const input = document.getElementById("code");
  const result = document.getElementById("result");
  const form = document.getElementById("form");

  form.addEventListener("submit",(e) => {
    e.preventDefault();
    if(input.value === "1234"){
      window.location.href = "test.html"
    }else{
    result.innerText = "เธอจำไม่ได้จริงๆหรอคะ"
    }
    input.value = "";
  })
</script>
</html>
